AppCarnesDF/AppCarnesDF/Views/ConfiguracionDetails/CompartirCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:externalrender="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             x:Class="AppCarnesDF.Views.ConfiguracionDetails.CompartirCodigo"
             BackgroundImageSource="{StaticResource common_background}">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource WhiteColor}">

            <Grid VerticalOptions="FillAndExpand"
                  RowSpacing="0"
                  Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="4.3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Orientation="Horizontal">
                    
                    <Label Text="Invitar Amigos"
                           Style="{StaticResource LabelMaterialRed}"
                           FontSize="40"
                           HorizontalOptions="CenterAndExpand"/>

                    <Image Source="{StaticResource ic_exit}"
                           Aspect="AspectFit"
                           WidthRequest="20"
                           HeightRequest="20"
                           HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosingCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <Label Text="Comparta su experiencia y gane puntos extra en sus próximas compras."
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontFamily="{StaticResource RobotoSlabRegularFont}"/>

                <Label Text="Código de invitación"
                       Grid.Row="2"
                       FontSize="Small"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       FontFamily="{StaticResource RobotoSlabBoldFont}"/>

                <Frame BackgroundColor="{StaticResource GrayMaterial}"
                       Grid.Row="3"
                       CornerRadius="8"
                       HeightRequest="60"
                       VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <ScrollView HeightRequest="30"
                                    HorizontalOptions="StartAndExpand"
                                    BackgroundColor="{StaticResource GrayMaterial}">
                            <Label Text="{Binding Codigo}"
                                   BackgroundColor="{StaticResource GrayMaterial}"
                                   FontFamily="{StaticResource RobotoSlabBoldFont}"
                                   TextColor="Black"
                                   FontSize="{Binding SizeFontsOptima}"/>
                        </ScrollView>

                        <Button Text="Copiar"
                                BackgroundColor="Transparent"
                                FontSize="{Binding SizeFontsOptima}"
                                FontFamily="{StaticResource RobotoSlabRegularFont}"
                                TextColor="{StaticResource Primary}"
                                Command="{Binding CopiarCodigoCommand}"
                                HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>

                <Image Aspect="AspectFit"
                       Grid.Row="4"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Source="{StaticResource logo_black}"
                       Margin="0,10,0,10"/>

                <StackLayout HeightRequest="60"
                             Grid.Row="5"
                             WidthRequest="300"
                             HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompartirCodigoCommand}"/>
                    </StackLayout.GestureRecognizers>

                    <externalrender:PancakeView BackgroundColor="{StaticResource Primary}"
                                                CornerRadius="8,8,8,8" 
                                                IsClippedToBounds="true"
                                                VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center" Padding="15">
                            <Image Source="{StaticResource ic_share}"
                                           HeightRequest="20"
                                           WidthRequest="20"/>
                            <Label Style="{StaticResource LabelMaterialWhite}"
                                           FontSize="{Binding Path=SizeFontsCookie}"
                                           Text="Invitar Amigos"/>
                        </StackLayout>
                    </externalrender:PancakeView>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>