AppCarnesDF/AppCarnesDF/Views/ConfiguracionDetails/PoliticaPrivacidad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppCarnesDF.Views.ConfiguracionDetails.PoliticaPrivacidad"
             BackgroundImageSource="{StaticResource ic_backgroundservice}">
    <ContentPage.Content>
        <Frame BackgroundColor="{StaticResource WhiteColor}"
               Margin="30"
               CornerRadius="8"
               VerticalOptions="FillAndExpand">
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <Label Text="{Binding Model.Titulo}"
                       Style="{StaticResource LabelMaterialRed}"
                       FontSize="40"/>

                    <Grid VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollView VerticalOptions="FillAndExpand"
                                    Margin="10,20,10,0"
                                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Model.Descripcion1}"
                                   TextColor="{StaticResource BlackColor}"
                                   FontFamily="{StaticResource RobotoSlabRegularFont}"
                                   FontSize="{Binding SizeFontsOptima}"/>
                                <Label Text="{Binding Model.Descripcion2}"
                                   TextColor="{StaticResource BlackColor}"
                                   FontFamily="{StaticResource RobotoSlabRegularFont}"
                                   FontSize="{Binding SizeFontsOptima}"/>
                                 <Label Text="{Binding Model.Descripcion3}"
                                   TextColor="{StaticResource BlackColor}"
                                   FontFamily="{StaticResource RobotoSlabRegularFont}"
                                   FontSize="{Binding SizeFontsOptima}"/>
                            </StackLayout>
                        </ScrollView>

                        <Label Text="Continuar Leyendo..."
                               Style="{StaticResource LabelMaterialRed}"
                               FontSize="{Binding SizeFontsCookie}"
                               Grid.Row="1" Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <ImageButton x:Name="btnBack" 
                             Aspect="AspectFill"
                             BackgroundColor="Transparent"
                             Margin="20"
                             AbsoluteLayout.LayoutBounds="0,1,100,100"
                             AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                             Grid.Row="1" Grid.Column="0"
                             Command="{Binding BackCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{StaticResource ic_backdark}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{StaticResource ic_backlight}"/>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>