AppCarnesDF/AppCarnesDF/Views/ConfiguracionDetails/Sucursales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:AppCarnesDF.Helpers.Behaviors.SearchBarBehavior"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:behaviors1="clr-namespace:AppCarnesDF.Helpers.Behaviors"
             xmlns:customrender="clr-namespace:AppCarnesDF.Helpers.CustomRender"
             mc:Ignorable="d"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppCarnesDF.Views.ConfiguracionDetails.Sucursales"
             BackgroundColor="{StaticResource WhiteColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lstLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelMaterialWhite}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="lstLabelStyleO" TargetType="Label" BasedOn="{StaticResource LabelMaterialWhiteO}">
                <Setter Property="FontSize" Value="{Binding Source={x:Reference Name = 'lstSucursales'}, Path=BindingContext.SizeFonts}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Margin="10">

            <Label Text="Nuestras Sucursales"
                   Style="{StaticResource LabelMaterialRed}"
                   FontSize="40"
                   HorizontalOptions="Start"
                   Margin="0,20"/>

            <customrender:ExtenderSearchBar Placeholder="Buscar sucursal"
                                            PlaceholderColor="Black"
                                            FontFamily="{StaticResource RobotoSlabRegularFont}"
                                            TextColor="{StaticResource BlackColor}"
                                            BackgroundColor="{StaticResource GrayMaterial}"
                                            Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                </SearchBar.Behaviors>
            </customrender:ExtenderSearchBar>

            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="lstSucursales"
                          ItemsSource="{Binding Items}"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                          SelectedItem="{Binding SelectedItem}"
                          RowHeight="200"
                          SeparatorVisibility="None"
                          HasUnevenRows="True">

                    <ListView.Behaviors>
                        <behaviors1:DeselectItemBehaviour />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <AbsoluteLayout Margin="20">
                                    <Frame AbsoluteLayout.LayoutFlags="All"
                                           Margin="0"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           CornerRadius="8"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           BackgroundColor="Black">
                                        <Image Aspect="AspectFill"
                                               HeightRequest="200"
                                               WidthRequest="300">
                                            <Image.Source>
                                                <UriImageSource CachingEnabled="True"
                                                                Uri="{Binding FotoUrl}"/>
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Frame AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           CornerRadius="8"
                                           BackgroundColor="Black"
                                           Opacity="0.6"/>
                                    <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    BackgroundColor="Transparent"
                                                    Margin="10">
                                        <Label Text="{Binding Nombre}"
                                               Style="{StaticResource lstLabelStyle}"
                                               AbsoluteLayout.LayoutBounds="0.1,1"
                                               AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
                                    </AbsoluteLayout>
                                </AbsoluteLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ImageButton Aspect="Fill"
                             BackgroundColor="Transparent"
                             Margin="20"
                             AbsoluteLayout.LayoutBounds="0,1,100,100"
                             AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                             Command="{Binding BackCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{StaticResource ic_backdark}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{StaticResource ic_backlight}"/>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>