AppCarnesDF/AppCarnesDF/Views/ConfirmationMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCarnesDF.Views.ConfirmationMessage">

    <StackLayout Margin="20" VerticalOptions="Center">
        <ScrollView>
            <Frame BackgroundColor="{StaticResource WhiteColor}"
                   CornerRadius="8">
                <StackLayout Margin="5">
                    <Label x:Name="lblTitle" Text="{Binding Title}"
                           HorizontalOptions="Start"
                           FontSize="{Binding Path=SizeFontsCookie}"
                           Style="{StaticResource LabelMaterialRed}"
                           Margin="0,0,0,4"/>

                    <Label x:Name="lblContent"
                           Text="{Binding Message}"
                           FontSize="{Binding Path=SizeFontsOptima}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="{StaticResource RobotoSlabRegularFont}"
                           TextColor="{StaticResource BlackColor}"/>

                    <Grid RowSpacing="10" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAceptar" 
                                Text="{Binding ButtonText}"
                                WidthRequest="200" 
                                Grid.Column="0" Grid.Row="0"
                                FontSize="{Binding Path=SizeFontsOptima}"
                                FontFamily="{StaticResource RobotoSlabBoldFont}"
                                BackgroundColor="Transparent" 
                                TextColor="{StaticResource BlackColor}"
                                Margin="0,5,0,0"
                                Command="{Binding AceptarCommand}" 
                                HorizontalOptions="End"/>
                        
                        <Button x:Name="btnCancelar" 
                                Text="{Binding CancelButtonText}" 
                                WidthRequest="200" 
                                Grid.Column="1" Grid.Row="0"
                                FontSize="{Binding Path=SizeFontsOptima}"
                                FontFamily="{StaticResource RobotoSlabBoldFont}"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource RedMaterial}" 
                                Margin="0,5,0,0"
                                Command="{Binding CancelarCommand}"
                                HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>