AppCarnesDF/AppCarnesDF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customexternal="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             x:Class="AppCarnesDF.Views.MainPage"
             BackgroundImageSource="{StaticResource mainpage}">

    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="50">

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Image Source="{StaticResource logo}"
                               WidthRequest="200"
                               HeightRequest="180"/>
                        <Label Text="¡Disfrute de los beneficios de"
                               Style="{StaticResource SimpleLabel}"
                               FontFamily="{StaticResource CookieRegularFonts}"
                               FontSize="{Binding SizeFontsCookie}"/>
                        <Label Text="Momentos Don Fernando!"
                               Style="{StaticResource SimpleLabel}"
                               FontFamily="{StaticResource CookieRegularFonts}"
                               FontSize="{Binding SizeFontsCookie}"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="5">
                        <customexternal:PancakeView CornerRadius="8"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    WidthRequest="300"
                                                    HeightRequest="60">

                            <customexternal:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ConocerMasCommand}"/>
                            </customexternal:PancakeView.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Center">

                                <Image Source="{StaticResource ic_planlealtadwhite}"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Margin="0,0,5,0"/>
                                <Label Style="{StaticResource LabelMaterialWhite}"
                                       FontSize="{Binding Path=SizeFontsCookie}"
                                       Text="Conocer más"/>
                            </StackLayout>
                        </customexternal:PancakeView>

                        <customexternal:PancakeView CornerRadius="8"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    WidthRequest="300"
                                                    HeightRequest="65">

                            <customexternal:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CrearCuentaCommand}"/>
                            </customexternal:PancakeView.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <Label Style="{StaticResource LabelMaterialWhiteO}"
                                       FontSize="{Binding Path=SizeFontsOptima}"
                                       Text="¿Aún no tiene cuenta? Registrarse"/>
                            </StackLayout>
                        </customexternal:PancakeView>

                        <customexternal:PancakeView CornerRadius="8"
                                                    BackgroundColor="{StaticResource SecondaryDark}"
                                                    WidthRequest="300"
                                                    HeightRequest="60">

                            <customexternal:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IniciarSesionCommand}"/>
                            </customexternal:PancakeView.GestureRecognizers>

                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center">
                                
                                <Label Style="{StaticResource LabelMaterialWhiteO}"
                                       FontSize="{Binding Path=SizeFontsOptima}"
                                       Text="Iniciar Sesión"/>
                                
                            </StackLayout>
                        </customexternal:PancakeView>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <ImageButton x:Name="btnConfiguracion"
                         AbsoluteLayout.LayoutBounds="1,0.1,60,60"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                         CornerRadius="8"
                         Aspect="Fill"
                         Source="{StaticResource ic_configuracion}"
                         BackgroundColor="{StaticResource Primary}"
                         Command="{Binding HerramientasCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>