AppCarnesDF/AppCarnesDF/Views/RecuperarPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:externalrender="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:customrender="clr-namespace:AppCarnesDF.Helpers.CustomRender"
             xmlns:behavoirs="clr-namespace:AppCarnesDF.Helpers.Behaviors"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="true"
             x:Class="AppCarnesDF.Views.RecuperarPassword">
    
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <Image Aspect="Fill"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Source="{StaticResource ic_recoverpassword}"/>

            <StackLayout Spacing="0"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Margin="0,130,0,0" 
                         VerticalOptions="FillAndExpand">

                <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <externalrender:PancakeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4" 
                                                BackgroundColor="White"
                                                CornerRadius="20,20,0,0" 
                                                IsClippedToBounds="true"
                                                Margin="0,2,0,0">
                        <StackLayout VerticalOptions="Center">
                        </StackLayout>
                    </externalrender:PancakeView>

                    <Image VerticalOptions="Center"  HeightRequest="165" WidthRequest="165" HorizontalOptions="Center"
                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                            Source="{StaticResource logo}"/>
                </Grid>

                <ScrollView VerticalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource WhiteColor}">
                    <Grid BackgroundColor="{StaticResource WhiteColor}"
                          VerticalOptions="FillAndExpand"
                          RowSpacing="0"
                          Margin="20,2,20,2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Olvidó su contraseña"
                                       Grid.Row="0"
                                       Style="{StaticResource LabelMaterialRed}" 
                                       FontSize="{Binding Path=SizeFontsCookie}" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="CenterAndExpand"/>

                        <Label Text="Se enviará la contraseña temporal al correo electrónico registrado"
                               Grid.Row="1"
                               FontFamily="{StaticResource RobotoSlabRegularFont}"
                               FontSize="14"
                               Margin="60,0,60,0"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center" 
                               VerticalOptions="CenterAndExpand"/>

                        <customrender:ExtendedEntry FontSize="{Binding Path=SizeFontsOptima}" 
                                                    Text="{Binding Email}"
                                                    Grid.Row="2"
                                                    FontFamily="{StaticResource RobotoSlabRegularFont}"
                                                    VerticalOptions="CenterAndExpand"
                                                    Placeholder="Correo Electrónico"
                                                    ErrorText="Email: ejemplo@hotmail.com"
                                                    PlaceholderColor="Black"
                                                    TextColor="{StaticResource BlackColor}"
                                                    BackgroundColor="{StaticResource GrayMaterial}"
                                                    BorderErrorColor="Red">
                            <customrender:ExtendedEntry.Behaviors>
                                <behavoirs:EmailValidationBehavior/>
                            </customrender:ExtendedEntry.Behaviors>
                        </customrender:ExtendedEntry>

                        <StackLayout Grid.Row="3">
                            <externalrender:PancakeView CornerRadius="8"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    WidthRequest="300"
                                                    HeightRequest="60">

                                <externalrender:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendEmailCommand}" />
                                </externalrender:PancakeView.GestureRecognizers>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center"
                                             HeightRequest="50">
                                    <Image Source="{StaticResource ic_email}" 
                                           WidthRequest="20"
                                           HeightRequest="20"/>
                                    <Label Style="{StaticResource LabelMaterialWhite}"
                                           FontSize="{Binding Path=SizeFontsCookie}"
                                           Text="Enviar"/>
                                </StackLayout>

                            </externalrender:PancakeView>
                        </StackLayout>

                        <Button Text="Cancelar"
                                Grid.Row="4"
                                HorizontalOptions="Fill"
                                Style="{StaticResource MainWhite}"
                                FontSize="{Binding Path=SizeFontsCookie}"
                                Command="{Binding CancelarCommand}"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>